<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習6-萬用橫向排版</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .wrap{
            background: linear-gradient(135deg,yellow 10%,orange 70%);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            /* background-color: rgb(23, 102, 102); */
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 20px 30px;
            width: 300px;
            height: 250px;
            display: flex;
            margin: 20px;
        }
        .pic{
            width: 50%;
            height: 100%;
        }
        .item img{
            border-radius: 20px 0px 0px 20px;
        }
        .txt{
            border-radius: 0px 20px 20px 0px;
            height: 100%;
            width: 50%;
            /* margin: left 20px; */
            background-color: white;
        }
        .txt h1,p{
            text-align: center;
        }
        .txt a{
            margin-right: 10px;
            display: flex;
            justify-content: flex-end;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">

            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/150/250?random=1">
                </div>
                <div class="txt">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum</p>

                  <a href="" class="btn">more</a>
                </div>
                <div class="p"></div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/150/250?random=2">
                </div>
                <div class="txt">
                    <h1>Lorem Ipsum</h1>
                    <p>Vivamus dignissim, tortor nec dapibus blandit, nisl nunc suscipit leo </p>
                    <a href="" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/150/250?random=3">
                </div>
                <div class="txt">
                    <h1>Lorem Ipsum</h1>
                    <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
                    <a href="" class="btn">more</a>
                </div>
            </div>

        </div>
    </div>


</body>
</html>