<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習9-RWD網頁設計</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        #btn-1{
            position: absolute;
            left: -100%;
        }
        .header{
            display: block;
            /* display: flex; */
            height: 50px;
            width: 100%;
            background-image: linear-gradient(90deg,rgb(152, 168, 187) 20%,rgb(191, 204, 206) 70%);
            /* background-color: rgb(72, 139, 216); */
            position: relative;
            margin: auto;
        }

        .header img{
            border-radius: 15px;
            width: 40px;
            height: 40px;
            padding: 5px 5px 5px 10px;
        }
        .pic img{
            display: block;
            width: 100%;
            height: 150px;
        }
        .about{
            padding-top: 0;
            width: 100%;
            background-color: rgb(189, 186, 185);
            color: rgb(105, 98, 98);
        }
        .about h1{
            font-size: 40px;
            text-align: center;
            padding: 20px;
        }
        .about h1::after{
            content: "";
            display: block;
            width: auto;
            margin: 10px auto;
            border-bottom: 1px solid rgb(156, 149, 149);
        }
        .about p{
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;
        }

        .btn{
            display: inline-block;
            background-color: grey;
            width: 40px;
            height: 40px;
            display: flex;
            top: 5px;
            right: 5px;
            justify-content: flex-end;
            position: absolute;
        }
        .btn::after{
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: black;
            margin: auto;
            box-shadow: 0px 8px 0px black,0px -8px 0px black;
        }
        .list a{
            color: white;
            font-size: 20px;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
        }

        #btn-1:checked ~ .list{
            position: absolute;
            top: calc(100vh-45px);
            left: 0px;
            background-color: rgb(82, 87, 87);
        }


        @media screen and (max-width:768px) {
            .list{
            position: absolute;
            width: 60px;
            height: 300px;
            left: -100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            transition: all .5s;
            }
            .wrap{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(238, 247, 244);
            }
            .item{
                margin: 10px;
                width: 100%;
                text-align: center;color: rgb(114, 106, 106);
            }
            .item img{
                width: 100%;
                height: 200px;
            }
            .item h1{
                margin-top: 10px;
                font-size: 30px;
                line-height: 1.6m;
            }
            .item p{
                font-size: 20px;
                line-height: 1.6em;
            }

        }

        @media screen and (min-width:768px) {
            .btn{
                display: none;
            }
            .list{
                position: absolute;
                display: inline-block;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 300px;
                right: 10px;
                top: 0px;

            }
            .list a{
                font-size: 20px;
                color: white;
                margin: 10px;
                text-decoration: none;
            }
            .wrap{
                display: flex;
                justify-content: center;
                background-color: rgb(185, 206, 199);
            }
            .item{
                margin: 30px;
                width: 200px;
                background-color: rgb(194, 207, 218);
                text-align: center;
                color: rgb(114, 106, 106);
            }
            .item h1{
                margin: 5px;
                font-size: 30px;
                line-height: 1.6m;
            }
            .item p{
                font-size: 20px;
                line-height: 1.6em;
            }

        }
    </style>
</head>
<body>
    <div class="header">
        <input type="checkbox" name="" id="btn-1">
        <img src="https://picsum.photos/40/40?random=1" alt="" class="logo">
        <label class="btn" for="btn-1"></label>
        <div class="list">
            <a href="">關於</a>
            <a href="">消息</a>
            <a href="">產品</a>
            <a href="">聯繫</a>
            <a href="">贊助</a>
        </div>
    </div>
    <div class="pic">
        <img src="https://picsum.photos/400/150?random=2" alt="">
    </div>
    <!-- <div class="a-2">
        <a href="">首頁</a>
        <a href="">產品</a>
        <a href="">最新消息</a>
    </div> -->
    <div class="about">
        <h1>About</h1>
        <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum,attis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum,attis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/200?random=3" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=4" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=5" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
        </div>
    </div>


</body>
</html>