<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習3-人員介紹卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .wrap{
            background: url(https://picsum.photos/1440/700?random=4);
            width: 100%;
            height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .item{
            background-color: white;
            border: 2px solid rgb(71, 13, 13);
            width: 202px;
            height: 400px;
            display: inline-block;
            margin: 50px;
            text-align: center;
            transform: translateY(0%);
            transition: 0.5s;
        }
        .item h1{
            border-bottom: 1px solid#888;
            margin-bottom: 0.3em;
            padding-bottom: 0.3em;
            font-weight: 900;
        }
        .item p{
            line-height: 1.6;
        }
        .item .txt{
            position: relative;
            padding: 20px;
        }
        .item .txt:before{
            height: 30px;
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-top: 30px solid transparent;
            border-left: 101px solid white;
            border-right: 101px solid white;
            transform: translateY(-50%);
        }

        .item:hover{
            transform: translateY(-10%);
        }
        .item:hover .txt{
            background-image: linear-gradient(
                0deg,rgb(0, 225, 255) 0%,rgb(255, 136, 0) 100%);
        }
        .item:hover .txt:before{
            border-left: 101px rgb(255, 136, 0);
            border-right: 101px rgb(255, 136, 0);
        }
        .item:hover p{
            color: white;
        }
        .item:hover h1{
            color: white;
            border-bottom: 1px solid white;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/250?random=1" alt="">
            <div class="txt">
                <h1>大雄</h1>
                <p>好心腸的伸手牌</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/250?random=2" alt="">
            <div class="txt">
                <h1>胖虎</h1>
                <p>歌聲非常澎湃</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/250?random=3" alt="">
            <div class="txt">
                <h1>小夫</h1>
                <p>心理脆弱的富二代</p>
            </div>
        </div>
    </div>

</body>
</html>