<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習4-促銷框</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg,rgb(0, 132, 255) 30%,white 60%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            border-radius: 20px;
            height: 450px;
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
        }
        .img{
            display: inline-block;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .img img{
            border-radius: 10px;
        }
        .text{
            /* background-color: aquamarine; */
            width: 40px;
            font-size: 8px;
            position:absolute;
            top: 0px;
            right: 0px;
            background-color: #f00;
            display: flex;
            justify-content: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="wrap">
            <div class="img">
                <img src="https://picsum.photos/200/200?random=1">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=2">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=3">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=4">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=5">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=6">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=7">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
            <div class="img">
                <img src="https://picsum.photos/200/200?random=8">
                <div class="text">
                    <h1>促銷</h1>
                </div>
            </div>
    </div>

    </div>
    <br>

</body>
</html>