<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習5-漂浮交錯版</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        
        .banner{
            background-color: rgb(150, 235, 207);
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .wrap{
            width: 600px;
            height: 100vh;
            display: flex;
            flex-direction: flex;
            flex-wrap: wrap;
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
        }
        .item{
            /* background-color: blueviolet; */
            height: 200px;
            width: 600px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .img{
            /* background-color: blueviolet; */
            height: 200px;
            width: 300px;
        }
        .item:nth-child(1) .txt{
            background-color: rgba(228, 238, 84, 0.7);
            height: 150px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10%;
        }
        .item:nth-child(2) .txt{
            background-color: rgb(61, 150, 26,0.7);
            height: 150px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 10%;
        }
        .txt h1{
            color: black;
        }

    </style>
</head>
<body>
    <div class="banner">

        <div class="wrap">
            <div class="item">
                <div class="img">
                    <img src="https://picsum.photos/300/200?random=1">
                </div>
                <div class="txt">
                    <h1>Opacity</h1>
                    <p>利用透明作漂浮效果</p>
                </div>
            </div>
            <div class="item">
                <div class="txt">
                    <h1>flex排版</h1>
                    <p>大區塊呈column排列 <br>
                        小區塊呈row排列,並作相對偏移</p>
                </div>
                <div class="img">
                    <img src="https://picsum.photos/300/200?random=2">
                </div>
            </div>
        </div>

    </div>


</body>
</html>