<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習2-排列互動式卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .banner{
            background-color: rgb(98, 227, 231);
            background: linear-gradient(90deg,rgb(0, 217, 255) 10%,rgb(107, 197, 107) 70%);
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            border-radius: 10px;
            height: 200px;
            display: inline-block;
            position: relative;
        }
        img{
            border-radius: 10px;
        }
        .text{
            font-size: 30px;
            color: bisque;
            background-color: rgb(158, 167, 168);
            height: 200px;
            width: 100%;
            border-radius: 10px;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition:opacity 0.5s;
        }
        .text p:after{
            content: '';
            display: block;
            width: 0px;
            border-bottom: 1px solid rgb(247, 251, 252);
            margin-top: 10px;
            transition: 0.5s 0.5s;
        }
        .item:hover .text{
            opacity: 0.8;
        }
        .item:hover .text p:after{
            width: 150px;
        }
        #item_2{
            position: relative;
            top: 20px;
        }
        #item_4{
            position: relative;
            top: 40px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="item" id="item_1">
            <img src="https://picsum.photos/200/200?random=1" alt="">
            <div class="text">
                <p>flex <br>卡片式排版</p>
            </div>
        </div>
        <div class="item" id="item_2">
            <img src="https://picsum.photos/200/200?random=2" alt="">
            <div class="text">
                <p>opacity <br>透明效果</p>
            </div>
        </div>
        <div class="item" id="item_3">
            <img src="https://picsum.photos/200/200?random=3" alt="">
            <div class="text">
                <p>position <br>排版 </p>
            </div>
        </div>
        <div class="item" id="item_4">
            <img src="https://picsum.photos/200/200?random=4" alt="">
            <div class="text">
                <p>hover <br>簡易動畫</p>
            </div>
        </div>
    </div>
</body>
</html>