<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習7-頁尾選單</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(35deg,rgb(0, 4, 255) 5%,rgb(136, 133, 133) 60%) ;
            margin: auto;
            position: relative;
        }
        .container{
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .copyright{
            font-weight: 600;
            width: 100%;
            position: absolute;
            bottom: 0px;
            background-color: rgb(19, 69, 179);
            display: inline-block;
            text-align: center;

        }
        .item{
            width: 200px;
            height: 250px;
            margin: 0 10px;
            /* background-color: bisque; */

        }
        .item h1:after{

            content: "";
            display: block;
            border-bottom: 1px solid white;
            padding: 10px;
        }
        .item li{
            font-weight: 600;
            list-style-type: square;
            line-height: 2.6em;
            color: antiquewhite;
        }
        .item h1{
            font-weight: 600;
            font-size: 25px;
            list-style-type: square;
            line-height: 2.6em;
            color: antiquewhite;
        }
        p{
            font-size: 10px;
            list-style-type: square;
            line-height: 2.6em;
            color: antiquewhite;

        }
        .item input{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <h1>關於我們</h1>
                <ul>
                    <li>一名男性</li>
                    <li>身高1米87差不多</li>
                    <li>體重87kg不能再高了</li>
                    <li>跟金城武相似度87%</li>
                </ul>
            </div>
            <div class="item">
                <h1>技能列表</h1>
                <ul>
                    <li>清光食物庫存</li>
                    <li>喝光家裡飲料</li>
                    <li>秋明山飆車</li>
                    <li>嘉明湖游泳</li>
                </ul>
            </div>
            <div class="item">
                <h1>服務項目</h1>
                <ul>
                    <li>讓你跌破眼鏡,幫你修好</li>
                    <li>甩你一巴掌,給你呼呼</li>
                    <li>私法正義處理無賴</li>
                    <li>叫車服務,不保證載到哪</li>
                </ul>
            </div>
            <div class="item">
                <h1>訂閱我們</h1>
                <ul>
                    <input type="text" placeholder="@email.com">
                    <input type="submit" value="訂閱">
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>
                c o p y r i g h t  ©  2 0 2 1          給 我 1 個 禮 拜 , 切 完 所 有 稀 飯 版

            </p>
        </div>
    </div>


</body>
</html>