<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習8-一般網頁型式</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .header{
            background: linear-gradient(90deg,rgb(56, 50, 50) 15%,rgb(13, 13, 24) 70%);
            display: flex;
        }
        .a-1{
            width: 100%;
            text-align: right;
            margin: auto;
            padding: 10px;
            font-size: 15px;
            text-decoration: none;
        }
        .a-1 a{
            color: aliceblue;
            text-decoration: none;
        }
        .header img{
            border-radius: 10px;
            padding: 5px;
        }
        .pic{
            height: 200px;
            background-color: aqua;
            margin: auto;
        }
        .pic img{
            width: 100%;
            height: 100%;
        }
        .a-2{
            margin: 10px;
        }
        .a-2 a{
            text-decoration: none;
            color: rgb(119, 114, 114);
        }
        .a-2 a + a::before{
            content: "/ ";
        }
        .about{
            background-color: rgb(167, 231, 231);
            width: 100%;
            text-align: center;

            color: rgb(119, 114, 114);
        }
        .about h1{
            font-size: 40px;
            line-height: 1.6em;
        }
        .about p{
            font-size: 20px;
            line-height: 1.6em;
        }
        .wrap{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .item{
            margin: 10px 20px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://picsum.photos/50/50?random=1" alt="" class="logo">
        <div class="a-1">
            <a href="">關於我們</a>
            <a href="">最新消息</a>
            <a href="">產品</a>
            <a href="">服務</a>
            <a href="">聯絡我們</a>
            <a href="">網站訊息</a>
        </div>
    </div>
    <div class="pic">
        <img src="https://picsum.photos/800/150?random=2" alt="">
    </div>
    <div class="a-2">
        <a href="">首頁</a>
        <a href="">產品</a>
        <a href="">最新消息</a>
    </div>
    <div class="about">
        <h1>關於我們</h1>
        <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/200?random=3" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=4" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=5" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
        </div>
    </div>

    <!-- <div class="product">
        <div class="product-wrap">
            <img src="https://picsum.photos/150/250?random=6" alt="">
            <h1>title</h1>
            <p>mattis ut velit. Fusce feugiat quis eros id finibus. Nulla venenatis rhoncus interdum</p>
    </div> -->
</body>
</html>