<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習1-滿版操作</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background:linear-gradient(
                115deg,rgb(119, 255, 255) 40%,transparent 40%),
                url(https://picsum.photos/1280/720?random=1)center/100%;

        }
        .container{
            width: 1200px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;

        }
        .banner-txt h1{
            font-size: 35px;
            border-bottom: 1px solid black;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        .banner-txt h2{
            font-size: 25px;
        }
        .banner-txt p{
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>圖文版滿區塊</h1>
                <h2>漸層多背景</h2>
                <p>類自適應效果</p>
            </div>
        </div>
    </div>
</body>
</html>